version: "3"

services:
  brainstormy-backend:
    build: brainstormy-backend
    restart: always
    ports:
      - 8080:8080
    container_name: brainstormy-backend

  brainstormy-frontend:
    build: brainstormy-frontend
    restart: always
    ports:
      - 3000:3000
    container_name: brainstormy-frontend


